// generated from rosidl_adapter/resource/msg.idl.em
// with input from tobii_glasses_pkg/msg/EyeData.msg
// generated code does not contain a copyright notice


module tobii_glasses_pkg {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      " Simplied to have the same timestamp and gaze-idx for all three")
    struct EyeData {
      uint8 status;

      string name;

      float__3 pupil_center;

      float pupil_diameter;

      float__3 gaze_direction;
    };
  };
};
