// generated from rosidl_adapter/resource/msg.idl.em
// with input from tobii_glasses_pkg/msg/TobiiGlasses.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"
#include "tobii_glasses_pkg/msg/EyeData.idl"

module tobii_glasses_pkg {
  module msg {
    typedef float float__2[2];
    typedef float float__3[3];
    struct TobiiGlasses {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "TODO: Eventually add other cameras")
      sensor_msgs::msg::Image camera_image;

      float__2 gaze_position;

      float__3 gaze_position_3d;

      tobii_glasses_pkg::msg::EyeData right_eye;

      tobii_glasses_pkg::msg::EyeData left_eye;

      float__3 acelerometer;

      float__3 gyroscope;
    };
  };
};
